
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>:query · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="props-selection.html" />
    
    
    <link rel="prev" href="props-data.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Catalog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../preface.html">
            
                <a href="../preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tricks.html">
            
                <a href="../tricks.html">
            
                    
                    Tricks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../getting-started.html">
            
                <a href="../getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Detailed (click me)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="datatable-props.html">
            
                <a href="datatable-props.html">
            
                    
                    props of Datatable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="props-columns.html">
            
                <a href="props-columns.html">
            
                    
                    :columns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="props-data.html">
            
                <a href="props-data.html">
            
                    
                    :data
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="props-query.html">
            
                <a href="props-query.html">
            
                    
                    :query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="props-selection.html">
            
                <a href="props-selection.html">
            
                    
                    :selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="props-xprops.html">
            
                <a href="props-xprops.html">
            
                    
                    :xprops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="dynamic-comps.html">
            
                <a href="dynamic-comps.html">
            
                    
                    Dynamic Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../i18n.html">
            
                <a href="../i18n.html">
            
                    
                    I18N
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../DIY.html">
            
                <a href="../DIY.html">
            
                    
                    DIY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/OneWayTech/vue2-datatable/issues">
            
                    
                    Q & A (issues)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://github.com/OneWayTech/vue2-datatable/releases">
            
                    
                    Changelog (releases)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >:query</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="query"><code>:query</code></h1>
<p>Let&apos;s see how this Datatable initializes <code>query</code> (source - hook <code>created</code> in <a href="https://github.com/OneWayTech/vue2-datatable/blob/master/lib/index.vue" target="_blank"><code>lib/index.vue</code></a>):</p>
<pre><code class="lang-js">created () { <span class="hljs-comment">// init query</span>
  <span class="hljs-keyword">const</span> { query } = <span class="hljs-keyword">this</span>
  <span class="hljs-keyword">const</span> q = { limit: <span class="hljs-number">10</span>, offset: <span class="hljs-number">0</span>, sort: <span class="hljs-string">&apos;&apos;</span>, order: <span class="hljs-string">&apos;&apos;</span>, ...query }
  <span class="hljs-built_in">Object</span>.keys(q).forEach(key =&gt; <span class="hljs-keyword">this</span>.$set(query, key, q[key]))
}
</code></pre>
<blockquote>
<p>According to the above, <code>query</code> will change immediately.<br>That&apos;s why <a href="https://vuejs.org/v2/api/#watch" target="_blank"><code>watch</code></a>: <code>query</code> doesn&apos;t need <code>immediate: true</code> (but <code>deep: true</code> is required)</p>
</blockquote>
<p>Normally, you just need to pass an empty object <code>{}</code>.<br>If there are any other query conditions (such as <code>keyword</code>), you should:</p>
<ol>
<li><strong>Either:</strong> initially pass <code>{ keyword: &apos;&apos; }</code> (recommended)</li>
<li><strong>Or:</strong> manually <code>this.$set(this.query, &apos;keyword&apos;, &apos;&apos;)</code> with <a href="https://vuejs.org/v2/api/#Vue-set" target="_blank"><code>Vue.set / $vm.$set</code></a></li>
</ol>
<blockquote>
<p>Both of the methods above were used in the advanced example.<br>They both have the same purpose: make the extra query conditions <a href="https://vuejs.org/v2/guide/reactivity.html" target="_blank">reactive</a>!<br>(Method 2 see <code>methods.search</code> in <a href="https://github.com/OneWayTech/vue2-datatable/blob/master/examples/src/Advanced/comps/th-Filter.vue" target="_blank"><code>examples/src/Advanced/comps/th-Filter.vue</code></a>)</p>
<p>Tips: If you are using <code>Ajax - GET</code>, don&apos;t forget to use <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent" target="_blank"><code>encodeURIComponent</code></a> to escape complex values (such as a URL)</p>
</blockquote>
<hr>
<h4 id="&#x2299;-extended">&#x2299; Extended</h4>
<p>Here we have a very common requirement: keep the query conditions after the full page reload.<br>The most common solution is <strong>sync query with URL</strong>.</p>
<p>Let&apos;s make the basic example to meet the requirement:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>query: <span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">datatable</span> <span class="hljs-attr">v-bind</span>=<span class="hljs-string">&quot;$data&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">import</span> Datatable <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../../&apos;</span>
<span class="hljs-keyword">import</span> mockData <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../_mockData&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  components: { Datatable },
  data () {
    <span class="hljs-keyword">return</span> {    
      columns: [
        { title: <span class="hljs-string">&apos;User ID&apos;</span>, field: <span class="hljs-string">&apos;uid&apos;</span>, sort: <span class="hljs-literal">true</span> },
        { title: <span class="hljs-string">&apos;Username&apos;</span>, field: <span class="hljs-string">&apos;name&apos;</span> },
        { title: <span class="hljs-string">&apos;Age&apos;</span>, field: <span class="hljs-string">&apos;age&apos;</span>, sort: <span class="hljs-literal">true</span> },
        { title: <span class="hljs-string">&apos;Email&apos;</span>, field: <span class="hljs-string">&apos;email&apos;</span> },
        { title: <span class="hljs-string">&apos;Country&apos;</span>, field: <span class="hljs-string">&apos;country&apos;</span> }
      ],
      data: [],
      total: <span class="hljs-number">0</span>,
      <span class="hljs-comment">// initially pass URL query (pay attention to security in production)</span>
      query: <span class="hljs-keyword">this</span>.$route.query
    }
  },
  watch: {
    <span class="hljs-comment">// sync query to URL query</span>
    query: {
      handler (query) {
        <span class="hljs-keyword">this</span>.$router.push({ path: <span class="hljs-keyword">this</span>.$route.path, query })
      },
      deep: <span class="hljs-literal">true</span>
    },
    <span class="hljs-comment">// listen to URL query changes to reload data</span>
    <span class="hljs-string">&apos;$route.query&apos;</span> (query) {
      mockData(query).then(({ rows, total }) =&gt; {
        <span class="hljs-keyword">this</span>.data = rows
        <span class="hljs-keyword">this</span>.total = total
      })
    }
  }
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<blockquote>
<p>Question: when does <code>watch</code> need <code>deep: true</code>?<br>Answer: generally speaking, only two cases need:</p>
<ol>
<li>an object which is no a computed property</li>
<li>nested array (e.g. <code>[{ id: 1, name: &apos;Ken&apos; }, { id: 2, name: &apos;Berkeley&apos; }]</code>)</li>
</ol>
<p>For example, <code>$route.query</code> is an object but it&apos;s a computed property, so <code>deep: true</code> is unnecessary</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="props-data.html" class="navigation navigation-prev " aria-label="Previous page: :data">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="props-selection.html" class="navigation navigation-next " aria-label="Next page: :selection">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":":query","level":"1.5.4","depth":2,"next":{"title":":selection","level":"1.5.5","depth":2,"path":"detailed/props-selection.md","ref":"detailed/props-selection.md","articles":[]},"previous":{"title":":data","level":"1.5.3","depth":2,"path":"detailed/props-data.md","ref":"detailed/props-data.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","-sharing"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":{"zh-cn":"编辑此页面","en":"Edit this page"},"base":"https://github.com/OneWayTech/vue2-datatable/edit/master/docs"},"github":{"url":"https://github.com/OneWayTech/vue2-datatable"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"detailed/props-query.md","mtime":"2017-06-06T11:23:26.781Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-15T02:41:01.052Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

