
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tricks · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="getting-started.html" />
    
    
    <link rel="prev" href="preface.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Catalog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="tricks.html">
            
                <a href="tricks.html">
            
                    
                    Tricks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="detailed/">
            
                <a href="detailed/">
            
                    
                    Detailed (click me)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="detailed/datatable-props.html">
            
                <a href="detailed/datatable-props.html">
            
                    
                    props of Datatable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="detailed/props-columns.html">
            
                <a href="detailed/props-columns.html">
            
                    
                    :columns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="detailed/props-data.html">
            
                <a href="detailed/props-data.html">
            
                    
                    :data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="detailed/props-query.html">
            
                <a href="detailed/props-query.html">
            
                    
                    :query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="detailed/props-selection.html">
            
                <a href="detailed/props-selection.html">
            
                    
                    :selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="detailed/props-xprops.html">
            
                <a href="detailed/props-xprops.html">
            
                    
                    :xprops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="detailed/dynamic-comps.html">
            
                <a href="detailed/dynamic-comps.html">
            
                    
                    Dynamic Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="i18n.html">
            
                <a href="i18n.html">
            
                    
                    I18N
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="DIY.html">
            
                <a href="DIY.html">
            
                    
                    DIY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/OneWayTech/vue2-datatable/issues">
            
                    
                    Q & A (issues)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://github.com/OneWayTech/vue2-datatable/releases">
            
                    
                    Changelog (releases)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Tricks</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xA7;-tricks">&#xA7; Tricks</h1>
<blockquote>
<p>Before getting started, you&apos;d better do some homework for a better comprehension</p>
</blockquote>
<hr>
<h4 id="&#x2299;-grasp-the-usage-of-dynamic-components">&#x2299; Grasp the usage of dynamic components</h4>
<p>Take a look at the official docs: <a href="https://vuejs.org/v2/guide/components.html#Dynamic-Components" target="_blank">Dynamic Components</a>.</p>
<h4 id="&#x2299;-too-many-props-to-pass-v-bind-can-help-just-like-spread-operator--in-jsx">&#x2299; Too many <code>props</code> to pass? <a href="https://cn.vuejs.org/v2/api/#v-bind" target="_blank"><code>v-bind</code></a> can help just like spread operator (<code>...</code>) in JSX</h4>
<blockquote>
<p>According to <a href="https://github.com/vuejs/vue/issues/4962" target="_blank">vuejs/vue#4962</a></p>
</blockquote>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hello-world</span>
      <span class="hljs-attr">:a</span>=<span class="hljs-string">&quot;a&quot;</span>
      <span class="hljs-attr">:b</span>=<span class="hljs-string">&quot;b&quot;</span>
      <span class="hljs-attr">:c</span>=<span class="hljs-string">&quot;c&quot;</span>
      <span class="hljs-attr">:d</span>=<span class="hljs-string">&quot;d&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">hello-world</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- Do the same thing but the following is more elegant --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hello-world</span> <span class="hljs-attr">v-bind</span>=<span class="hljs-string">&quot;$data&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  data: () =&gt; ({
    a: <span class="hljs-number">1</span>,
    b: <span class="hljs-number">2</span>,
    c: <span class="hljs-number">3</span>,
    d: <span class="hljs-number">4</span>
  })
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h4 id="&#x2299;-simplify-template-for-proptype-boolean">&#x2299; Simplify template for <code>propType: Boolean</code></h4>
<p>Assume there is a <code>HelloWorld</code> component and its <code>props</code> defined as below:</p>
<pre><code class="lang-js">props: {
  test: <span class="hljs-built_in">Boolean</span>
}
</code></pre>
<p>Then the following patterns are equal but the latter seemed more elegant.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">hello-world</span>
  <span class="hljs-attr">:test</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">hello-world</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">hello-world</span> <span class="hljs-attr">test</span> /&gt;</span>
</code></pre>
<h4 id="&#x2299;-shorten-code-with-comma-operator">&#x2299; Shorten code with comma operator</h4>
<pre><code class="lang-js">cols.map(col =&gt; {
  col.weight = col.weight || <span class="hljs-number">0</span>
  <span class="hljs-keyword">return</span> col
})

<span class="hljs-comment">// Shortened</span>
cols.map(col =&gt; ((col.weight = col.weight || <span class="hljs-number">0</span>), col))
</code></pre>
<h4 id="&#x2299;-be-aware-of-whats-in-the-vue-instance">&#x2299; Be aware of what&apos;s in the Vue instance</h4>
<p>Print the <code>$vm</code> with <a href="https://github.com/vuejs/vue-devtools" target="_blank">vue-devtools</a> or <code>console.log(this)</code> within a component,<br>to see what on earth attach to an Vue instance and what exactly they mean / do.</p>
<p>e.g. Source <a href="https://github.com/OneWayTech/vue2-datatable/blob/master/lib/HeaderSettings/ColumnGroup.vue" target="_blank"><code>lib/HeaderSettings/ColumnGroup.vue</code></a> made use of <code>$vm._uid</code><br>as it&apos;s the global unique component ID and we don&apos;t need to generate one ourselves.</p>
<blockquote>
<p>Unique component IDs were generated by <code>setTimeout(() =&gt; {})</code> before, which was almost the simplest way</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="preface.html" class="navigation navigation-prev " aria-label="Previous page: Preface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="getting-started.html" class="navigation navigation-next " aria-label="Next page: Getting started">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tricks","level":"1.3","depth":1,"next":{"title":"Getting started","level":"1.4","depth":1,"path":"getting-started.md","ref":"getting-started.md","articles":[]},"previous":{"title":"Preface","level":"1.2","depth":1,"path":"preface.md","ref":"preface.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","-sharing"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":{"zh-cn":"编辑此页面","en":"Edit this page"},"base":"https://github.com/OneWayTech/vue2-datatable/edit/master/docs"},"github":{"url":"https://github.com/OneWayTech/vue2-datatable"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"tricks.md","mtime":"2017-06-08T02:13:29.100Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-08T10:40:02.882Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

