
<!DOCTYPE HTML>
<html lang="zh-cn" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>:query · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="props-selection.html" />
    
    
    <link rel="prev" href="props-data.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../preface.html">
            
                <a href="../preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tricks.html">
            
                <a href="../tricks.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../getting-started.html">
            
                <a href="../getting-started.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    详解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="datatable-props.html">
            
                <a href="datatable-props.html">
            
                    
                    Datatable 配置项（props）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="props-columns.html">
            
                <a href="props-columns.html">
            
                    
                    :columns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="props-data.html">
            
                <a href="props-data.html">
            
                    
                    :data
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="props-query.html">
            
                <a href="props-query.html">
            
                    
                    :query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="props-selection.html">
            
                <a href="props-selection.html">
            
                    
                    :selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="props-xprops.html">
            
                <a href="props-xprops.html">
            
                    
                    :xprops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="dynamic-comps.html">
            
                <a href="dynamic-comps.html">
            
                    
                    动态组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <a target="_blank" href="https://github.com/OneWayTech/vue2-datatable/issues">
            
                    
                    问题反馈（issues）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="https://github.com/OneWayTech/vue2-datatable/releases">
            
                    
                    版本迭代（releases）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >:query</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="query"><code>:query</code></h1>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x672C; Datatable &#x662F;&#x5982;&#x4F55;&#x521D;&#x59CB;&#x5316; <code>query</code> &#x7684;&#xFF08;&#x6E90;&#x7801;&#x89C1; <a href="https://github.com/OneWayTech/vue2-datatable/blob/master/lib/index.vue" target="_blank"><code>lib/index.vue</code></a> &#x4E2D;&#x7684; <code>created</code> &#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-js">created () { <span class="hljs-comment">// init query</span>
  <span class="hljs-keyword">const</span> { query } = <span class="hljs-keyword">this</span>
  <span class="hljs-keyword">const</span> q = { limit: <span class="hljs-number">10</span>, offset: <span class="hljs-number">0</span>, sort: <span class="hljs-string">&apos;&apos;</span>, order: <span class="hljs-string">&apos;&apos;</span>, ...query }
  <span class="hljs-built_in">Object</span>.keys(q).forEach(key =&gt; <span class="hljs-keyword">this</span>.$set(query, key, q[key]))
}
</code></pre>
<blockquote>
<p>&#x7531;&#x4E0A;&#x53EF;&#x77E5;&#xFF0C;<code>query</code> &#x4F1A;&#x7ACB;&#x5373;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x6545; <a href="https://vuejs.org/v2/api/#watch" target="_blank"><code>watch</code></a> &#x65F6;&#x65E0;&#x9700;&#x52A0;&#x4E0A; <code>immediate: true</code>&#xFF08;&#x4F46;&#x9700;&#x8981;  <code>deep: true</code>&#xFF09;</p>
</blockquote>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x60A8;&#x53EA;&#x9700;&#x8981;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61; <code>{}</code> &#x5373;&#x53EF;&#x3002;&#x82E5;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#xFF08;&#x4F8B;&#x5982; <code>keyword</code>&#xFF09;&#xFF0C;&#x5219;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x4E8C;&#x9009;&#x4E00;&#xFF1A;  </p>
<ol>
<li>&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x5C31;&#x4F20;&#x5165; <code>{ keyword: &apos;&apos; }</code>&#xFF08;&#x63A8;&#x8350;&#xFF09;  </li>
<li>&#x81EA;&#x884C;&#x4F7F;&#x7528; <a href="https://vuejs.org/v2/api/#Vue-set" target="_blank"><code>Vue.set / $vm.$set</code></a> &#x8BBE;&#x7F6E;&#xFF1A;<code>this.$set(this.query, &apos;keyword&apos;, &apos;&apos;)</code></li>
</ol>
<blockquote>
<p>&#x4E0A;&#x8FF0;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x5747;&#x5728;&#x9AD8;&#x7EA7;&#x4F8B;&#x5B50;&#x4E2D;&#x6709;&#x6240;&#x4F53;&#x73B0;&#xFF0C;&#x6700;&#x7EC8;&#x76EE;&#x7684;&#x90FD;&#x662F;&#x8BA9;&#x989D;&#x5916;&#x7684;&#x67E5;&#x8BE2;&#x5C5E;&#x6027;&#x53D8;&#x6210;<a href="https://vuejs.org/v2/guide/reactivity.html" target="_blank">&#x54CD;&#x5E94;&#x5F0F;</a>&#x7684;<br>&#xFF08;&#x5176;&#x4E2D;&#x7B2C; 2 &#x79CD;&#x89C1; <a href="https://github.com/OneWayTech/vue2-datatable/blob/master/examples/src/Advanced/comps/th-Filter.vue" target="_blank"><code>examples/src/Advanced/comps/th-Filter.vue</code></a> &#x4E2D;&#x7684; <code>methods.search</code>&#xFF09;  </p>
<p>&#x6E29;&#x99A8;&#x63D0;&#x793A;&#xFF1A;&#x82E5;&#x91C7;&#x7528; Ajax - GET &#x8BF7;&#x6C42;&#xFF0C;&#x8D4B;&#x503C;&#x8F83;&#x4E3A;&#x590D;&#x6742;&#xFF08;&#x4F8B;&#x5982;&#x4E00;&#x4E2A;&#x7F51;&#x5740;&#xFF09;&#x65F6;&#x6700;&#x597D;&#x4F7F;&#x7528; <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent" target="_blank"><code>encodeURIComponent</code></a> &#x8F6C;&#x4E49;</p>
</blockquote>
<p>&#x5728;&#x6B64;&#x63D0;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x7684;&#x9700;&#x6C42;&#xFF1A;&#x5B9E;&#x73B0;&#x5237;&#x65B0;&#x540E;&#x4FDD;&#x6301;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;<br>&#x6700;&#x5E38;&#x89C1;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;<strong>&#x540C;&#x6B65;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x5230; URL</strong><br>&#x7A0D;&#x5FAE;&#x628A;&#x57FA;&#x672C;&#x4F8B;&#x5B50;&#x6539;&#x4E00;&#x4E0B;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>query: <span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">datatable</span> <span class="hljs-attr">v-bind</span>=<span class="hljs-string">&quot;$data&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">import</span> Datatable <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../../&apos;</span>
<span class="hljs-keyword">import</span> mockData <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../_mockData&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  components: { Datatable },
  data () {
    <span class="hljs-keyword">return</span> {    
      columns: [
        { title: <span class="hljs-string">&apos;User ID&apos;</span>, field: <span class="hljs-string">&apos;uid&apos;</span>, sort: <span class="hljs-literal">true</span> },
        { title: <span class="hljs-string">&apos;Username&apos;</span>, field: <span class="hljs-string">&apos;name&apos;</span> },
        { title: <span class="hljs-string">&apos;Age&apos;</span>, field: <span class="hljs-string">&apos;age&apos;</span>, sort: <span class="hljs-literal">true</span> },
        { title: <span class="hljs-string">&apos;Email&apos;</span>, field: <span class="hljs-string">&apos;email&apos;</span> },
        { title: <span class="hljs-string">&apos;Country&apos;</span>, field: <span class="hljs-string">&apos;country&apos;</span> }
      ],
      data: [],
      total: <span class="hljs-number">0</span>,
      query: <span class="hljs-keyword">this</span>.$route.query <span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;&#x65F6;&#x4F20;&#x5165; URL query&#xFF08;&#x5728;&#x4E1A;&#x52A1;&#x4E2D;&#x8BF7;&#x6CE8;&#x610F;&#x5B89;&#x5168;&#x6027;&#xFF09;</span>
    }
  },
  watch: {
    <span class="hljs-comment">// &#x540C;&#x6B65;&#x672C;&#x5730; query &#x5230; URL query</span>
    query: {
      handler (query) {
        <span class="hljs-keyword">this</span>.$router.push({ path: <span class="hljs-keyword">this</span>.$route.path, query })
      },
      deep: <span class="hljs-literal">true</span>
    },
    <span class="hljs-comment">// &#x901A;&#x8FC7;&#x76D1;&#x542C; URL query &#x7684;&#x53D8;&#x5316;&#x6765;&#x91CD;&#x65B0;&#x83B7;&#x53D6;&#x6570;&#x636E;</span>
    <span class="hljs-string">&apos;$route.query&apos;</span> (query) {
      mockData(query).then(({ rows, total }) =&gt; {
        <span class="hljs-keyword">this</span>.data = rows
        <span class="hljs-keyword">this</span>.total = total
      })
    }
  }
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<blockquote>
<p>&#x7591;&#x60D1;&#xFF1A;&#x4EC0;&#x4E48;&#x65F6;&#x5019; <code>watch</code> &#x9700;&#x8981;&#x52A0; <code>deep: true</code>&#xFF1F;<br>&#x89E3;&#x7B54;&#xFF1A;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x9700;&#x8981;&#x52A0;&#x7684;&#x53EA;&#x6709;&#xFF1A;</p>
<ol>
<li>&#x975E;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x7684; Object &#x7C7B;&#x578B;&#xFF08;&#x4F8B;&#x5982;&#x4E0A;&#x9762;&#x7684; <code>$data.query</code>&#xFF09;</li>
<li>&#x9700;&#x8981;&#x76D1;&#x542C;&#x6DF1;&#x5C42;&#x5D4C;&#x5957;&#x7684; Array &#x7C7B;&#x578B;&#xFF08;&#x4F8B;&#x5982; <code>[{ id: 1, name: &apos;Ken&apos; }, { id: 2, name: &apos;Berkeley&apos; }]</code>&#xFF09;</li>
</ol>
<p>&#x4E0A;&#x9762;&#x7684; <code>$route.query</code> &#x867D;&#x662F; Object &#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x5B83;&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x9700;&#x8981;&#x52A0; <code>deep: true</code>&#xFF08;&#x5F53;&#x7136;&#x52A0;&#x4E86;&#x4E5F;&#x65E0;&#x59A8;&#xFF09;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="props-data.html" class="navigation navigation-prev " aria-label="Previous page: :data">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="props-selection.html" class="navigation navigation-next " aria-label="Next page: :selection">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":":query","level":"1.5.4","depth":2,"next":{"title":":selection","level":"1.5.5","depth":2,"path":"detailed/props-selection.md","ref":"detailed/props-selection.md","articles":[]},"previous":{"title":":data","level":"1.5.3","depth":2,"path":"detailed/props-data.md","ref":"detailed/props-data.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","-sharing"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":{"zh-cn":"编辑此页面","en":"Edit this page"},"base":"https://github.com/OneWayTech/vue2-datatable/edit/master/docs"},"github":{"url":"https://github.com/OneWayTech/vue2-datatable"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-cn","gitbook":"*"},"file":{"path":"detailed/props-query.md","mtime":"2017-06-06T02:26:31.920Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-06T12:12:08.950Z"},"basePath":"..","book":{"language":"zh-cn"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

